{
    "extensionName": "s2m_heb",
    "extensionPort": 50209,
    "url": "https://mryslab.github.io/s2m/",
    "blockSpecs": [
        [
            " ",
            "הצג %m.images",
	        "display_image",
	        "שמח"
        ],
        [
            " ",
            "גלול %s",
            "scroll",
            "Hello!"
        ],
        [
            " ",
			"הדלק לד X %n Y %n בעוצמה %n",
            "write_pixel",
            "0",
            "0",
            "9"
        ],
        [
            " ",
            "נקה תצוגה",
            "display_clear"
        ],
        [
            " ",
			"כתוב דיגיטאלית פין %m.pins ערך %m.val",
            "digital_write",
            "0",
            "0"
        ],
        [
            " ",
			"כתוב אנלוגית פין %m.pins ערך %n",
            "analog_write",
            "0",
            "0"
        ],
        [
            "b",
            "האם כפתור A לחוץ ?",
            "button_a_pressed"
        ],
        [
            "b",
            "האם כפתור B לחוץ ?",
            "button_b_pressed"
        ],
        [
            "b",
            "נוטה לימין ?",
            "tilted_right"
        ],
        [
            "b",
            "נוטה לשמאל ?",
            "tilted_left"
        ],
        [
            "b",
            "נוטה מעלה ?",
            "tilted_up"
        ],
        [
            "b",
            "נוטה מטה ?",
            "tilted_down"
        ],
        [
            "b",
            "מנוער ?",
            "shaken"
        ],
        [
            "r",
			"קרא דיגיטאלית פין %m.pins",
            "digital_read",
            "0"
        ],
        [
            "r",
			"קרא אנאלוגית פין %m.pins",
            "analog_read",
            "0"
        ]
    ],
    "menus": {
	"images": [
            "שמח",
            "עצוב",
            "כועס",
            "מחייך",
            "לב",
            "מבולבל",
            "ישן",
            "מופתע",
            "מגוחח",
            "מעולה",
            "MEH",
            "כן",
            "לא",
            "משולש",
            "יהלום",
            "יהלום קטן",
            "ריבוע",
            "ריבוע קטן",
            "מטרה",
            "דמות קו",
            "ארנב",
            "פרה",
            "רולרסקייט",
            "בית",
            "נחש",
            "חץ_צפון",
            "חץ_צפון_מזרח",
            "חץ_מזרח",
            "חץ_דרום_מזרח",
            "חץ_דרום",
            "חץ_דרום_מערב",
            "חץ_מערב",
            "חץ_צפון_מערב"
	    ],
        "pins": [
            "0",
	        "1",
	        "2"
        ],
        "val": [
            "0",
	        "1"
        ] 
    }
}
